
Analyzing ['Zapdos', 'Urshifu', 'Sylveon'] vs ['Primarina', 'Rillaboom', 'Heatran']
Payoff Matrix:
[[1.      0.9835  1.     ]
 [0.      0.3046  1.     ]
 [0.90417 0.387   0.     ]]
Team A optimal strategy: [ 1.  0. -0.]
Team B optimal strategy: [0. 1. 0.]
Game value (Team A's expected win rate): 0.984

Analyzing ['Urshifu', 'Heatran', 'Sylveon'] vs ['Urshifu', 'Zapdos', 'Primarina']
Payoff Matrix:
[[0.5     0.3     0.     ]
 [0.      0.      0.     ]
 [1.      0.00625 0.90417]]
Team A optimal strategy: [0.74956591 0.         0.25043409]
Team B optimal strategy: [0.         0.75478329 0.24521671]
Game value (Team A's expected win rate): 0.226

Analyzing ['Sylveon', 'Rillaboom', 'Heatran'] vs ['Zapdos', 'Primarina', 'Urshifu']
Payoff Matrix:
[[0.00625 0.90417 1.     ]
 [0.0165  0.9748  0.6954 ]
 [0.      0.      0.     ]]
Team A optimal strategy: [-0.  1.  0.]
Team B optimal strategy: [1. 0. 0.]
Game value (Team A's expected win rate): 0.017

Visualization complete! Files saved:
- matchup1_simplex.png
- matchup1_heatmap.png
- matchup2_simplex.png
- matchup2_heatmap.png
- matchup3_simplex.png
- matchup3_heatmap.png
- pokemon_nash_summary.png
