
Analyzing ['Zapdos', 'Urshifu', 'Sylveon'] vs ['Primarina', 'Rillaboom', 'Heatran']
Payoff Matrix:
[[1.      0.9835  1.     ]
 [0.      0.3046  1.     ]
 [0.90417 0.387   0.     ]]
Team A strategy: [ 1.  0. -0.]
Team B strategy: [0. 1. 0.]
Game value: 0.984
Expected win rates for Team A Pokémon:
  Zapdos: 98.4%
  Urshifu: Not used
  Sylveon: Not used
Expected win rates for Team B Pokémon:
  Primarina: Not used
  Rillaboom: 1.6%
  Heatran: Not used

Analyzing ['Urshifu', 'Heatran', 'Sylveon'] vs ['Urshifu', 'Zapdos', 'Primarina']
Payoff Matrix:
[[0.5     0.3     0.     ]
 [0.      0.      0.     ]
 [1.      0.00625 0.90417]]
Team A strategy: [0.74956591 0.         0.25043409]
Team B strategy: [0.         0.75478329 0.24521671]
Game value: 0.226
Expected win rates for Team A Pokémon:
  Urshifu: 22.6%
  Heatran: Not used
  Sylveon: 22.6%
Expected win rates for Team B Pokémon:
  Urshifu: Not used
  Zapdos: 77.4%
  Primarina: 77.4%

Analyzing ['Sylveon', 'Rillaboom', 'Heatran'] vs ['Zapdos', 'Primarina', 'Urshifu']
Payoff Matrix:
[[0.00625 0.90417 1.     ]
 [0.0165  0.9748  0.6954 ]
 [0.      0.      0.     ]]
Team A strategy: [-0.  1.  0.]
Team B strategy: [1. 0. 0.]
Game value: 0.017
Expected win rates for Team A Pokémon:
  Sylveon: Not used
  Rillaboom: 1.7%
  Heatran: Not used
Expected win rates for Team B Pokémon:
  Zapdos: 98.4%
  Primarina: Not used
  Urshifu: Not used

Analyzing ['Heatran', 'Primarina', 'Sylveon'] vs ['Heatran', 'Sylveon', 'Urshifu']
Payoff Matrix:
[[0.5     1.      0.     ]
 [1.      0.09583 1.     ]
 [0.      0.5     1.     ]]
Team A strategy: [0.42927851 0.35608224 0.21463925]
Team B strategy: [0.19189035 0.47477632 0.33333333]
Game value: 0.571
Expected win rates for Team A Pokémon:
  Heatran: 57.1%
  Primarina: 57.1%
  Sylveon: 57.1%
Expected win rates for Team B Pokémon:
  Heatran: 42.9%
  Sylveon: 42.9%
  Urshifu: 42.9%

Analyzing ['Heatran', 'Sylveon', 'Rillaboom'] vs ['Primarina', 'Heatran', 'Sylveon']
Payoff Matrix:
[[0.      0.5     1.     ]
 [0.90417 0.      0.5    ]
 [0.9748  0.95    0.613  ]]
Team A strategy: [0.26567778 0.         0.73432222]
Team B strategy: [0.2841827 0.        0.7158173]
Game value: 0.716
Expected win rates for Team A Pokémon:
  Heatran: 71.6%
  Sylveon: Not used
  Rillaboom: 71.6%
Expected win rates for Team B Pokémon:
  Primarina: 28.4%
  Heatran: Not used
  Sylveon: 28.4%

Analyzing ['Urshifu', 'Sylveon', 'Rillaboom'] vs ['Heatran', 'Zapdos', 'Primarina']
Payoff Matrix:
[[1.      0.3     0.     ]
 [0.      0.00625 0.90417]
 [0.95    0.0165  0.9748 ]]
Team A strategy: [0.76158309 0.         0.23841691]
Team B strategy: [0.         0.77469602 0.22530398]
Game value: 0.232
Expected win rates for Team A Pokémon:
  Urshifu: 23.2%
  Sylveon: Not used
  Rillaboom: 23.2%
Expected win rates for Team B Pokémon:
  Heatran: Not used
  Zapdos: 76.8%
  Primarina: 76.8%

Analyzing ['Zapdos', 'Sylveon', 'Heatran'] vs ['Heatran', 'Rillaboom', 'Primarina']
Payoff Matrix:
[[1.      0.9835  1.     ]
 [0.      0.387   0.90417]
 [0.5     0.05    0.     ]]
Team A strategy: [ 1. -0.  0.]
Team B strategy: [-0.  1.  0.]
Game value: 0.984
Expected win rates for Team A Pokémon:
  Zapdos: 98.4%
  Sylveon: Not used
  Heatran: Not used
Expected win rates for Team B Pokémon:
  Heatran: Not used
  Rillaboom: 1.6%
  Primarina: Not used

Analyzing ['Rillaboom', 'Primarina', 'Sylveon'] vs ['Rillaboom', 'Urshifu', 'Zapdos']
Payoff Matrix:
[[0.5     0.6954  0.0165 ]
 [0.0252  1.      0.     ]
 [0.387   1.      0.00625]]
Team A strategy: [ 1.  0. -0.]
Team B strategy: [0. 0. 1.]
Game value: 0.017
Expected win rates for Team A Pokémon:
  Rillaboom: 1.7%
  Primarina: Not used
  Sylveon: Not used
Expected win rates for Team B Pokémon:
  Rillaboom: Not used
  Urshifu: Not used
  Zapdos: 98.4%

All visualizations have been generated.

Summary of matchups:
1. ['Zapdos', 'Urshifu', 'Sylveon'] vs ['Primarina', 'Rillaboom', 'Heatran']: Game value = 0.984 (Pure Strategy)
   Team A expected win rate: 98.4%
   Team B expected win rate: 1.6%
   Individual Pokémon expected win rates:
   Team A:
     Zapdos: 98.4%
   Team B:
     Rillaboom: 1.6%

2. ['Urshifu', 'Heatran', 'Sylveon'] vs ['Urshifu', 'Zapdos', 'Primarina']: Game value = 0.226 (Mixed Strategy)
   Team A expected win rate: 22.6%
   Team B expected win rate: 77.4%
   Individual Pokémon expected win rates:
   Team A:
     Urshifu: 22.6%
     Sylveon: 22.6%
   Team B:
     Zapdos: 77.4%
     Primarina: 77.4%

3. ['Sylveon', 'Rillaboom', 'Heatran'] vs ['Zapdos', 'Primarina', 'Urshifu']: Game value = 0.017 (Pure Strategy)
   Team A expected win rate: 1.7%
   Team B expected win rate: 98.4%
   Individual Pokémon expected win rates:
   Team A:
     Rillaboom: 1.7%
   Team B:
     Zapdos: 98.4%

4. ['Heatran', 'Primarina', 'Sylveon'] vs ['Heatran', 'Sylveon', 'Urshifu']: Game value = 0.571 (Mixed Strategy)
   Team A expected win rate: 57.1%
   Team B expected win rate: 42.9%
   Individual Pokémon expected win rates:
   Team A:
     Heatran: 57.1%
     Primarina: 57.1%
     Sylveon: 57.1%
   Team B:
     Heatran: 42.9%
     Sylveon: 42.9%
     Urshifu: 42.9%

5. ['Heatran', 'Sylveon', 'Rillaboom'] vs ['Primarina', 'Heatran', 'Sylveon']: Game value = 0.716 (Mixed Strategy)
   Team A expected win rate: 71.6%
   Team B expected win rate: 28.4%
   Individual Pokémon expected win rates:
   Team A:
     Heatran: 71.6%
     Rillaboom: 71.6%
   Team B:
     Primarina: 28.4%
     Sylveon: 28.4%

6. ['Urshifu', 'Sylveon', 'Rillaboom'] vs ['Heatran', 'Zapdos', 'Primarina']: Game value = 0.232 (Mixed Strategy)
   Team A expected win rate: 23.2%
   Team B expected win rate: 76.8%
   Individual Pokémon expected win rates:
   Team A:
     Urshifu: 23.2%
     Rillaboom: 23.2%
   Team B:
     Zapdos: 76.8%
     Primarina: 76.8%

7. ['Zapdos', 'Sylveon', 'Heatran'] vs ['Heatran', 'Rillaboom', 'Primarina']: Game value = 0.984 (Pure Strategy)
   Team A expected win rate: 98.4%
   Team B expected win rate: 1.6%
   Individual Pokémon expected win rates:
   Team A:
     Zapdos: 98.4%
   Team B:
     Rillaboom: 1.6%

8. ['Rillaboom', 'Primarina', 'Sylveon'] vs ['Rillaboom', 'Urshifu', 'Zapdos']: Game value = 0.017 (Pure Strategy)
   Team A expected win rate: 1.7%
   Team B expected win rate: 98.4%
   Individual Pokémon expected win rates:
   Team A:
     Rillaboom: 1.7%
   Team B:
     Zapdos: 98.4%

