Starting Pokémon team analysis...
Analyzing teams with these Pokémon: ['Heatran', 'Primarina', 'Rillaboom', 'Sylveon', 'Urshifu', 'Zapdos']
Generated 20 possible teams.
Will analyze 190 matchups.
Progress: 10.0% (19/190)
Time elapsed: 0.0s, Estimated remaining: 0.3s
Progress: 20.0% (38/190)
Time elapsed: 0.1s, Estimated remaining: 0.2s
Progress: 30.5% (58/190)
Time elapsed: 0.1s, Estimated remaining: 0.2s
Progress: 41.1% (78/190)
Time elapsed: 0.1s, Estimated remaining: 0.1s
Progress: 51.1% (97/190)
Time elapsed: 0.1s, Estimated remaining: 0.1s
Progress: 61.6% (117/190)
Time elapsed: 0.1s, Estimated remaining: 0.1s
Progress: 72.1% (137/190)
Time elapsed: 0.2s, Estimated remaining: 0.1s
Progress: 82.6% (157/190)
Time elapsed: 0.2s, Estimated remaining: 0.0s
Progress: 93.2% (177/190)
Time elapsed: 0.2s, Estimated remaining: 0.0s

Team Performance Ranking:
    Rank                           Team Avg Win Rate
0      1     Primarina, Sylveon, Zapdos        69.8%
1      2       Heatran, Sylveon, Zapdos        69.2%
2      3       Sylveon, Urshifu, Zapdos        69.2%
3      4     Rillaboom, Sylveon, Zapdos        69.2%
4      5     Heatran, Primarina, Zapdos        69.0%
5      6     Primarina, Urshifu, Zapdos        69.0%
6      7   Primarina, Rillaboom, Zapdos        69.0%
7      8     Heatran, Rillaboom, Zapdos        66.5%
8      9       Heatran, Urshifu, Zapdos        66.5%
9     10     Rillaboom, Urshifu, Zapdos        66.5%
10    11    Heatran, Rillaboom, Urshifu        40.5%
11    12  Primarina, Rillaboom, Urshifu        39.8%
12    13    Rillaboom, Sylveon, Urshifu        39.5%
13    14      Heatran, Sylveon, Urshifu        32.9%
14    15    Primarina, Sylveon, Urshifu        31.1%
15    16  Heatran, Primarina, Rillaboom        28.8%
16    17    Heatran, Rillaboom, Sylveon        28.7%
17    18  Primarina, Rillaboom, Sylveon        28.1%
18    19    Heatran, Primarina, Urshifu        25.8%
19    20    Heatran, Primarina, Sylveon        20.7%

Best Team: Primarina, Sylveon, Zapdos
Average Win Rate: 69.8%

Worst Team: Heatran, Primarina, Sylveon
Average Win Rate: 20.7%

Direct Matchup (Best vs Worst): Best team wins 99.4% of the time

Detailed results saved to 'all_team_results.csv'

Total analysis time: 0.6s
